# JBang Catalog

{catalog.description}

### How to run

This is a catalog to use with [jbang](https://jbang.dev).

Each alias below shows how to run it with JBang.
For this you need to have `jbang` installed and available in your PATH.
See the [JBang website](https://jbang.dev/download) for options on how to install JBang.

## Aliases

{#each catalog.aliases}

### {it.key}

{it.value.description}

 ```
 jbang {it.key}{location}
 ```
{/each}

## Templates

{#each catalog.templates}

### {it.key}

{it.value.description}

 ```
 jbang init -t {it.key}{location}
 ```
{/each}
