///usr/bin/env jbang "$0" "$@" ; exit $?

//DEPS org.junit.jupiter:junit-jupiter-engine:6.0.1
//DEPS org.junit.platform:junit-platform-console:6.0.1

//SOURCES {scriptref}

import static org.junit.jupiter.api.Assertions.assertEquals;

import java.io.File;
import java.util.Arrays;

import org.junit.jupiter.api.Test;
import org.junit.platform.console.ConsoleLauncher;

// JUnit5 Test class for {baseName}
public class {baseName}Test {

    // Define each Unit test here and run them separately in the IDE
    @Test
    public void test{baseName}() {
            assertEquals(1,2, "You should add some testing code for {baseName} here!");
    }   

    // Scan the system classpath for tests
    // Include those found in /cache/jars/ which is where
    // jbang will by default put them. Adjust as needed.
    public static void main(final String... args) {
        String jarsList = Arrays.stream(System.getProperty("java.class.path").split(File.pathSeparator))
        .filter(path -> path.contains("/cache/jars/"))
        .reduce((a, b) -> a + File.pathSeparator + b)
        .orElse("");
        
        ConsoleLauncher.main( "execute", "--scan-class-path", "-cp", jarsList); 
    }
}
