org.springframework.boot:spring-boot-starter-web:3.2.0
org.springframework.boot:spring-boot-starter-actuator:3.2.0
org.springframework.boot:spring-boot-starter:3.2.0
org.eclipse.platform:org.eclipse.equinox.common:3.18.0
org.apache.felix:org.apache.felix.framework:7.0.5
biz.aQute.bnd:biz.aQute.bnd:7.0.0
org.osgi:org.osgi.core:6.0.0
org.openjfx:javafx-controls:21.0.1
org.openjfx:javafx-base:21.0.1
org.openjfx:javafx-graphics:21.0.1
org.wildfly:wildfly-core:30.0.0.Final
org.apache.tomcat.embed:tomcat-embed-core:10.1.13
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
org.apache.maven:maven-core:3.9.5
org.gradle:gradle-core:8.5
org.apache.ant:ant:1.10.14
org.junit.jupiter:junit-jupiter:5.10.0
org.junit.jupiter:junit-jupiter-api:5.10.0
org.testcontainers:testcontainers:1.19.3
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.core:jackson-core:2.15.2
org.slf4j:slf4j-api:2.0.9
ch.qos.logback:logback-classic:1.4.11
org.hibernate:hibernate-core:6.3.1.Final
org.springframework.data:spring-data-jpa:3.2.0
com.h2database:h2:2.2.224
org.springframework:spring-web:6.1.2
org.springframework:spring-webmvc:6.1.2
javax.servlet:javax.servlet-api:4.0.1
org.springframework.security:spring-security-core:6.2.1
org.springframework.security:spring-security-web:6.2.1
org.springframework.cloud:spring-cloud-starter:4.0.4
io.micrometer:micrometer-core:1.12.2
org.apache.commons:commons-lang3:3.14.0
com.google.guava:guava:32.1.3-jre
org.apache.commons:commons-io:2.11.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.2
info.picocli:picocli:4.7.5
commons-cli:commons-cli:1.5.0
org.springframework.boot:spring-boot-configuration-processor:3.2.0
com.typesafe:config:1.4.2
org.hibernate.validator:hibernate-validator:8.0.1.Final
javax.validation:validation-api:2.0.1.Final
